LongerPumpDemo/MainWindow.xaml

<Window
    x:Class="SerialPortTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:SerialPortTool.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SerialPortTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="测试程序"
    Width="800"
    MinHeight="700"
    Padding="5"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <Converter:OpenSerialPortConverter x:Key="OpenSerialPortConverter" />
        <Converter:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="发送区域">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Margin="5" Text="串口" />
                    <ComboBox
                        Name="cbSerialPort"
                        Margin="5"
                        ItemsSource="{Binding SendOrderSourceParameter.SerialPorts}"
                        Text="{Binding SendOrderCheckedParameterModel.SerialPort}" />
                    <TextBlock Margin="5" Text="波特率" />
                    <ComboBox
                        Name="cbBaudRate"
                        Margin="5"
                        ItemsSource="{Binding SendOrderSourceParameter.BaudRates}"
                        SelectedIndex="2"
                        Text="{Binding SendOrderCheckedParameterModel.BaudRate}" />
                    <TextBlock Margin="5" Text="数据位" />
                    <ComboBox
                        Name="cbDataBits"
                        Margin="5"
                        ItemsSource="{Binding SendOrderSourceParameter.DataBits}"
                        SelectedIndex="3"
                        Text="{Binding SendOrderCheckedParameterModel.DataBit}" />
                    <TextBlock Margin="5" Text="校验位" />
                    <ComboBox
                        Name="cbCheckBits"
                        Margin="5"
                        ItemsSource="{Binding SendOrderSourceParameter.CheckBits}"
                        SelectedIndex="1"
                        Text="{Binding SendOrderCheckedParameterModel.CheckBit}" />
                    <TextBlock Margin="5" Text="停止位" />
                    <ComboBox
                        Name="cbStopBits"
                        Margin="5"
                        ItemsSource="{Binding SendOrderSourceParameter.StopBits}"
                        SelectedIndex="0"
                        Text="{Binding SendOrderCheckedParameterModel.StopBit}" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="5"
                            Content="16进制"
                            IsChecked="{Binding SendOrderCheckedParameterModel.IsCheckHex}"
                            Visibility="Collapsed" />
                        <CheckBox
                            Margin="5"
                            Content="自动保存命令"
                            IsChecked="{Binding SendOrderCheckedParameterModel.IsCheckAutoSaveOrder}"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <ToggleButton
                        Margin="5"
                        Content="打开串口"
                        Visibility="Hidden">

                        <ToggleButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource OpenSerialPortConverter}">
                                <Binding ElementName="cbSerialPort" Path="Text" />
                                <Binding ElementName="cbBaudRate" Path="Text" />
                                <Binding ElementName="cbDataBits" Path="Text" />
                                <Binding ElementName="cbCheckBits" Path="Text" />
                                <Binding ElementName="tbReagentBarCode" Path="Text" />
                                <Binding ElementName="cbStopBits" Path="Text" />
                            </MultiBinding>
                        </ToggleButton.IsEnabled>
                    </ToggleButton>
                    <TextBlock Margin="5" Text="命令" />
                    <TextBox
                        Name="tbOrder"
                        MinHeight="200"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        MaxLines="20"
                        Text="{Binding SendOrderCheckedParameterModel.Order, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="5"
                        Command="{Binding SendOrderCommand, Delay=200}"
                        CommandParameter="{Binding SendOrderCheckedParameterModel.Order}"
                        Content="发送">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource OpenSerialPortConverter}">
                                <Binding ElementName="cbSerialPort" Path="Text" />
                                <Binding ElementName="cbBaudRate" Path="Text" />
                                <Binding ElementName="cbDataBits" Path="Text" />
                                <Binding ElementName="cbCheckBits" Path="Text" />
                                <Binding ElementName="tbReagentBarCode" Path="Text" />
                                <Binding ElementName="cbStopBits" Path="Text" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button
                        Margin="5"
                        Command="{Binding SendOrderCheckedParameterModel.ClearOrderCommand}"
                        Content="清空" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="接收区域">
                <StackPanel HorizontalAlignment="Stretch">
                    <CheckBox
                        Margin="5"
                        Content="16进制"
                        Visibility="Collapsed" />
                    <TextBox
                        Name="tbReceiveData"
                        MinHeight="200"
                        Margin="5"
                        MaxLines="30"
                        Text="{Binding SendOrderCheckedParameterModel.ReceiveData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="5"
                        Command="{Binding SendOrderCheckedParameterModel.ClearReceiveDataCommand}"
                        Content="清空" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="5"
                Header="单步命令">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand, Delay=200}"
                            CommandParameter="E9 01 03 52 53 45 46"
                            Content="读取运行状态" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand, Delay=200}"
                            CommandParameter="E9 01 05 57 53 45 00 00 45"
                            Content="全部停止状态" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 03 52 53 53 50"
                            Content="读取系统状态" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 03 52 53 50 01 52"
                            Content="读取1通道运行参数" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 10 57 53 53 11 00 00 02 00 00 02 00 00 02 00 00 00 55"
                            Content="1通道开启" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 11 57 53 53 02 00 02 58 00 02 58 00 02 58 00 02 58 00 45"
                            Content="2通道开启" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 11 57 53 53 04 00 02 58 00 02 58 00 02 58 00 02 58 00 43"
                            Content="3通道开启" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 11 57 53 53 07 00 02 58 00 02 58 00 02 58 00 02 58 00 40"
                            Content="1/2/3全部开启" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand, Delay=200}"
                            CommandParameter="E9 01 05 57 53 45 00 03 46"
                            Content="1快推" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand, Delay=200}"
                            CommandParameter="E9 01 05 57 53 45 00 01 44"
                            Content="1快拉" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 05 57 53 45 02 00 47"
                            Content="1通道快退/快拉停止" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 05 57 53 45 04 00 41"
                            Content="1实验注射" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 04 52 53 50 02 56"
                            Content="读取2通道运行参数" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 04 52 53 50 03 57"
                            Content="读取3通道运行参数" />
                        <Button
                            Margin="5"
                            Command="{Binding SendOrderCommand}"
                            CommandParameter="E9 01 04 57 53 45 1F 5B"
                            Content="开始" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
