LongerPumpDemo/MainWindow.xaml

<Window x:Class="LongerPumpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LongerPumpDemo"
        xmlns:Converter="clr-namespace:LongerPumpDemo.Converter"
        mc:Ignorable="d"
        Title="山东师范大学激光诱导荧光项目——兰格泵测试程序" 
        MinHeight="700"
        Width="800"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Padding="5">
    <Window.Resources>
        <Converter:OpenSerialPortConverter x:Key="OpenSerialPortConverter" />
        <Converter:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="发送区域">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="串口" Margin="5"/>
                    <ComboBox Name="cbSerialPort"
                              Margin="5"
                              ItemsSource="{Binding SendOrderSourceParameter.SerialPorts}"
                              Text="{Binding SendOrderCheckedParameterModel.SerialPort}"/>
                    <TextBlock Text="波特率"
                               Margin="5" />
                    <ComboBox
                        SelectedIndex="2"
                        Name="cbBaudRate"
                              Margin="5"
                              ItemsSource="{Binding SendOrderSourceParameter.BaudRates}"
                              Text="{Binding SendOrderCheckedParameterModel.BaudRate}"/>
                    <TextBlock Text="数据位"
                               Margin="5" />
                    <ComboBox Name="cbDataBits"
                              SelectedIndex="3"
                              Margin="5"
                              ItemsSource="{Binding SendOrderSourceParameter.DataBits}"
                              Text="{Binding SendOrderCheckedParameterModel.DataBit}"/>
                    <TextBlock Text="校验位"
                               Margin="5" />
                    <ComboBox Name="cbCheckBits"
                              SelectedIndex="1"
                              Margin="5"
                              ItemsSource="{Binding SendOrderSourceParameter.CheckBits}"
                              Text="{Binding SendOrderCheckedParameterModel.CheckBit}"/>
                    <TextBlock Text="停止位"
                               Margin="5" />
                    <ComboBox Name="cbStopBits"
                              SelectedIndex="0"
                              Margin="5"
                              ItemsSource="{Binding SendOrderSourceParameter.StopBits}"
                              Text="{Binding SendOrderCheckedParameterModel.StopBit}"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="16进制"
                                  Margin="5"
                                  IsChecked="{Binding SendOrderCheckedParameterModel.IsCheckHex}"
                                  Visibility="Collapsed"/>
                        <CheckBox Content="自动保存命令"
                                  Margin="5"
                                  Visibility="Collapsed"
                                  IsChecked="{Binding SendOrderCheckedParameterModel.IsCheckAutoSaveOrder}"/>
                    </StackPanel>
                    <ToggleButton Content="打开串口"
                                  Margin="5"
                                  Visibility="Hidden">

                        <ToggleButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource OpenSerialPortConverter}">
                                <Binding ElementName="cbSerialPort"
                                         Path="Text" />
                                <Binding ElementName="cbBaudRate"
                                         Path="Text" />
                                <Binding ElementName="cbDataBits"
                                         Path="Text" />
                                <Binding ElementName="cbCheckBits"
                                         Path="Text" />
                                <Binding ElementName="tbReagentBarCode"
                                         Path="Text" />
                                <Binding ElementName="cbStopBits"
                                         Path="Text" />
                            </MultiBinding>
                        </ToggleButton.IsEnabled>
                    </ToggleButton>
                    <TextBlock Text="命令"
                               Margin="5" />
                    <TextBox Name="tbOrder"
                             Text="{Binding SendOrderCheckedParameterModel.Order,
                        UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             Margin="5"
                             MaxLines="20"
                             MinHeight="200" 
                             TextWrapping="Wrap"/>
                    <Button Content="发送"
                            Command="{Binding SendOrderCommand,Delay=200}"
                            CommandParameter="{Binding SendOrderCheckedParameterModel.Order}"
                            Margin="5">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource OpenSerialPortConverter}">
                                <Binding ElementName="cbSerialPort"
                                         Path="Text" />
                                <Binding ElementName="cbBaudRate"
                                         Path="Text" />
                                <Binding ElementName="cbDataBits"
                                         Path="Text" />
                                <Binding ElementName="cbCheckBits"
                                         Path="Text" />
                                <Binding ElementName="tbReagentBarCode"
                                         Path="Text" />
                                <Binding ElementName="cbStopBits"
                                         Path="Text" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="清空"
                            Margin="5"
                            Command="{Binding SendOrderCheckedParameterModel.ClearOrderCommand}" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Header="接收区域"
                      Grid.Row="0">
                <StackPanel HorizontalAlignment="Stretch">
                    <CheckBox Content="16进制"
                              Margin="5"
                              Visibility="Collapsed" />
                    <TextBox Text="{Binding SendOrderCheckedParameterModel.ReceiveData,
                    UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Name="tbReceiveData"
                             Margin="5"
                             MaxLines="30"
                             MinHeight="200"
                             TextWrapping="Wrap">
                    </TextBox>
                    <Button Content="清空"
                            Command="{Binding SendOrderCheckedParameterModel.ClearReceiveDataCommand}"
                            Margin="5" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Header="单步命令"
                Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Content="读取运行状态"
                                Margin="5"
                                Command="{Binding SendOrderCommand,Delay=200}"
                                CommandParameter="E9 01 03 52 53 45 46"/>
                        <Button Content="全部停止状态" 
                                Margin="5"
                                Command="{Binding SendOrderCommand,Delay=200}"
                                CommandParameter="E9 01 05 57 53 45 00 00 45"/>
                        <Button Content="读取系统状态" 
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 03 52 53 53 50"/>
                        <Button Content="读取1通道运行参数"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 03 52 53 50 01 52"/>
                        <Button Content="1通道开启" 
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 10 57 53 53 11 00 00 02 00 00 02 00 00 02 00 00 00 55"/>
                        <Button Content="2通道开启"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 11 57 53 53 02 00 02 58 00 02 58 00 02 58 00 02 58 00 45"/>
                        <Button Content="3通道开启"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 11 57 53 53 04 00 02 58 00 02 58 00 02 58 00 02 58 00 43"/>
                        <Button Content="1/2/3全部开启"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 11 57 53 53 07 00 02 58 00 02 58 00 02 58 00 02 58 00 40" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Content="1快推"
                                Margin="5"
                                Command="{Binding SendOrderCommand,Delay=200}"
                                CommandParameter="E9 01 05 57 53 45 00 03 46" />
                        <Button Content="1快拉"
                                Margin="5"
                                Command="{Binding SendOrderCommand,Delay=200}"
                                CommandParameter="E9 01 05 57 53 45 00 01 44" />
                        <Button Content="1通道快退/快拉停止"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 05 57 53 45 02 00 47" />
                        <Button Content="1实验注射"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 05 57 53 45 04 00 41" />
                        <Button Content="读取2通道运行参数"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 04 52 53 50 02 56" />
                        <Button Content="读取3通道运行参数"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 04 52 53 50 03 57" />
                        <Button Content="开始"
                                Margin="5"
                                Command="{Binding SendOrderCommand}"
                                CommandParameter="E9 01 04 57 53 45 1F 5B" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
       
    </Grid>
</Window>
